# camel-test

camel-microservices-a/: HELP.md  pom.xml
camel-microservices-a/src/main/java/com/minutes/microservices/camelmicroservicesa/: CamelMicroservicesAApplication.java
camel-microservices-a/src/main/java/com/minutes/microservices/camelmicroservicesa/routes/: FileLogsInFile.java  FileRouteByFilter.java  FileRouteByModifyeCreate.java  FileRouteByTimer.java  FileRouteSFTP.java  FileRouteTimer.java  FileWatch.java
camel-microservices-a/src/main/java/com/minutes/microservices/camelmicroservicesa/routes/a/: MyFirstTimerRouter.java
camel-microservices-a/src/main/java/com/minutes/microservices/camelmicroservicesa/routes/b/: MyFileRouter.java
camel-microservices-a/src/main/java/com/minutes/microservices/camelmicroservicesa/routes/c/: ActiveMqSenderRounter.java  KafkaSenderRounter.java  RestApiConsumerRouter.java
camel-microservices-a/src/main/java/com/minutes/microservices/camelmicroservicesa/routes/patterns/: CurrencyExchange.java  EipPatternsRouter.java
camel-microservices-a/src/main/resources/: myDesKey.jceks
camel-microservices-a/src/test/java/com/minutes/microservices/camelmicroservicesa/: CamelMicroservicesAApplicationTests.java
files/: log4j.properties
files/output/: 1000.json  1000.json~  1001.json  data.csv  single-line.csv
